Register 0: 0
Register 1: 1003
Register 2: 380c001
Register 3: 0
Register 4: 51
Register 5: 18c
Register 6: 4210
Register 7: 12
Register 8: 9010
Register 9: 0
Register a: 2
Register b: 0
Register c: a
Register d: a
Register e: 0
Register f: 0
Register 10: 8
Register 11: 8
Register 12: 8
Register 13: 8
Register 14: 300
Register 15: 200000
Register 16: 0
Register 17: 0
Register 18: 0
Register 19: 0
Register 1a: 0
Register 1b: 0
Register 1c: 0
Register 1d: 0
Register 1e: 10
Register 1f: 10
Register 20: 0
Register 21: 0
Register 22: 0
Register 23: 0
Register 24: 0
Register 25: 0
Register 26: 0
Register 27: 0
Register 28: 0
Register 29: 0
Register 2a: 0
Register 2b: 0
Register 2c: 0
Register 2d: 0
Register 2e: 0
Register 2f: 0
Register 30: 0
Register 31: 0
Register 32: 0
Register 33: 0
Register 34: 0
Register 35: 0
Register 36: 0
Register 37: 0
Register 38: 0
Register 39: 0
Register 3a: 0
Register 3b: 0
Register 3c: 0
Register 3d: 0
Register 3e: 20070201
Register 3f: 0
Register 40: 0
Register 41: 0
Register 42: 0
Register 43: 0
Register 44: 0
Register 45: 0
Register 46: 0
Register 47: 0
Register 48: 0
Register 49: 0
Register 4a: 0
Register 4b: 0
Register 4c: 0
Register 4d: 0
Register 4e: 0
Register 4f: 0
Register 50: 0
Register 51: 0
Register 52: 0
Register 53: 0
Register 54: 0
Register 55: 0
Register 56: 0
Register 57: 0
Register 58: 0
Register 59: 0
Register 5a: 0
Register 5b: 0
Register 5c: 0
Register 5d: 0
Register 5e: 0
Register 5f: 0
Register 60: 0
Register 61: 0
Register 62: 0
Register 63: 0
Register 64: 0
Register 65: 0
Register 66: 0
Register 67: 0
Register 68: 0
Register 69: 0
Register 6a: 0
Register 6b: 0
Register 6c: 0
Register 6d: 0
Register 6e: 0
Register 6f: 0
Register 70: 0
Register 71: 0
Register 72: 0
Register 73: 0
Register 74: 0
Register 75: 0
Register 76: 0
Register 77: 0
Register 78: 0
Register 79: 0
Register 7a: 0
Register 7b: 0
Register 7c: 0
Register 7d: 0
Register 7e: 0
Register 7f: 0
Register 80: 0
Register 81: 1003
Register 82: 380c001
Register 83: 0
Register 84: 51
Register 85: 18c
Register 86: 4210
Register 87: 12
Register 88: 9010
Register 89: 0
Register 8a: 2
Register 8b: 0
Register 8c: a
Register 8d: a
Register 8e: 0
Register 8f: 0
Register 90: 8
Register 91: 8
Register 92: 8
Register 93: 8
Register 94: 300
Register 95: 200000
Register 96: 0
Register 97: 0
Register 98: 0
Register 99: 0
Register 9a: 0
Register 9b: 0
Register 9c: 0
Register 9d: 0
Register 9e: 10
Register 9f: 10
Register a0: 0
Register a1: 0
Register a2: 0
Register a3: 0
Register a4: 0
Register a5: 0
Register a6: 0
Register a7: 0
Register a8: 0
Register a9: 0
Register aa: 0
Register ab: 0
Register ac: 0
Register ad: 0
Register ae: 0
Register af: 0
Register b0: 0
Register b1: 0
Register b2: 0
Register b3: 0
Register b4: 0
Register b5: 0
Register b6: 0
Register b7: 0
Register b8: 0
Register b9: 0
Register ba: 0
Register bb: 0
Register bc: 0
Register bd: 0
Register be: 20070201
Register bf: 0
Register c0: 0
Register c1: 0
Register c2: 0
Register c3: 0
Register c4: 0
Register c5: 0
Register c6: 0
Register c7: 0
Register c8: 0
Register c9: 0
Register ca: 0
Register cb: 0
Register cc: 0
Register cd: 0
Register ce: 0
Register cf: 0
Register d0: 0
Register d1: 0
Register d2: 0
Register d3: 0
Register d4: 0
Register d5: 0
Register d6: 0
Register d7: 0
Register d8: 0
Register d9: 0
Register da: 0
Register db: 0
Register dc: 0
Register dd: 0
Register de: 0
Register df: 0
Register e0: 0
Register e1: 0
Register e2: 0
Register e3: 0
Register e4: 0
Register e5: 0
Register e6: 0
Register e7: 0
Register e8: 0
Register e9: 0
Register ea: 0
Register eb: 0
Register ec: 0
Register ed: 0
Register ee: 0
Register ef: 0
Register f0: 0
Register f1: 0
Register f2: 0
Register f3: 0
Register f4: 0
Register f5: 0
Register f6: 0
Register f7: 0
Register f8: 0
Register f9: 0
Register fa: 0
Register fb: 0
Register fc: 0
Register fd: 0
Register fe: 0
Register ff: 0